wordCloud/project/project/imageOptions.xaml

<Window x:Class="project.imageOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="imageOptions" Height="250" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Download Selected Image" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="File name" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Format" HorizontalAlignment="Left" Margin="208,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="193,67,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button" Content="Download" HorizontalAlignment="Left" Margin="110,105,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label3" Content="Generate new images" HorizontalAlignment="Left" Margin="86,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Same Settings" HorizontalAlignment="Left" Margin="33,177,0,0" VerticalAlignment="Top" Width="97" Click="button1_Click"/>
        <Button x:Name="button2" Content="New settings" HorizontalAlignment="Left" Margin="181,177,0,0" VerticalAlignment="Top" Width="86" Click="button2_Click"/>

    </Grid>
</Window>
