wordCloud/project/project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="shapeList" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.582,-3.838" DropDownClosed="shapeList_DropDownClosed"/>
        <Label x:Name="label1" Content="Select Shape." HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="button" Content="Input Text" HorizontalAlignment="Left" Margin="200,225,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="0.5,0.578"/>
        <Label x:Name="width" Content="Width" HorizontalAlignment="Left" Margin="-27,120,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center"/>
        <Label x:Name="Height" Content="Height" HorizontalAlignment="Left" Margin="-27,150,0,0" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="widthtext" HorizontalAlignment="Left" Height="23" Margin="71,123,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="60" TextAlignment="Center"/>
        <TextBox x:Name="heighttext" HorizontalAlignment="Left" Height="23" Margin="71,153,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="60" TextAlignment="Center" RenderTransformOrigin="-2.012,-0.388"/>
        <ComboBox x:Name="fontsList" HorizontalAlignment="Left" Margin="163,70,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox" Content="Black" HorizontalAlignment="Left" Margin="410,78,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox1" Content="Gray" HorizontalAlignment="Left" Margin="410,98,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox2" Content="Orange" HorizontalAlignment="Left" Margin="410,118,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox3" Content="Red" HorizontalAlignment="Left" Margin="410,138,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox4" Content="Purple" HorizontalAlignment="Left" Margin="410,158,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox5" Content="Blue" HorizontalAlignment="Left" Margin="410,178,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox6" Content="Green" HorizontalAlignment="Left" Margin="410,198,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox7" Content="Yellow" HorizontalAlignment="Left" Margin="410,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="colorLabel" Content="Colors" HorizontalAlignment="Left" Margin="410,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fontLabel" Content="Font" HorizontalAlignment="Left" Margin="200,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.44,-6.02"/>
        <ComboBox x:Name="bgColor" HorizontalAlignment="Left" Margin="163,154,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="bgColor_DropDownClosed"/>
        <Label x:Name="label2" Content="Background Colour" HorizontalAlignment="Left" Margin="167,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="customLabel" Content="" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Capitalization" HorizontalAlignment="Left" Margin="299,27,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="capitalization" HorizontalAlignment="Left" Margin="299,70,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label3" Content="Font Style" HorizontalAlignment="Left" Margin="310,123,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="bold" Content="Bold" FontWeight="Bold"  HorizontalAlignment="Left" Margin="318,158,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ital" Content="Italic" FontStyle="Italic" HorizontalAlignment="Left" Margin="318,181,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox8" Content="White" HorizontalAlignment="Left" Margin="410,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Word Size" HorizontalAlignment="Left" Margin="51,195,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="times1" IsChecked="True" Content="x1" HorizontalAlignment="Left" Margin="15,218,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="times2" Content="x2" HorizontalAlignment="Left" Margin="51,218,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="times3" Content="x3" HorizontalAlignment="Left" Margin="87,218,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="times4" Content="x4" HorizontalAlignment="Left" Margin="123,218,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="trans" Content="Transparent Background" HorizontalAlignment="Left" Margin="167,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="customBack" Content="" HorizontalAlignment="Left" Margin="25,176,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
